{
  "name": "cross-platform-web-workspace",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs",
    "generate": "node scripts/generate-price-lists.mjs && node scripts/generate-pdfs.mjs",
    "generate:lists": "node scripts/generate-price-lists.mjs",
    "generate:pdfs": "node scripts/generate-pdfs.mjs",
    "generate:rate": "node scripts/generate-price-lists.mjs --rate"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
