{
  "name": "OZK TOBACCO",
  "short_name": "OZK",
  "description": "منصة خدمة عملاء عربية تعمل على Windows وApple.",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "background_color": "#080705",
  "theme_color": "#080705",
  "icons": [
    {
      "src": "icons/ozk-ios-full-notification-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
